apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - discovery
configMapGenerator:
  - name: flux-grafana-dashboards
    namespace: monitoring
    files:
      - dashboards/control-plane.json
      - dashboards/cluster.json
    options:
      labels:
        grafana_dashboard: "1"
  - name: linkerd-grafana-dashboards
    namespace: monitoring
    files:
      - dashboards/deployment.json
      - dashboards/health.json
      - dashboards/pod.json
      - dashboards/route.json
      - dashboards/service.json
      - dashboards/top-line.json
    options:
      labels:
        grafana_dashboard: "1"
