---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: solo
  namespace: ingress
spec:
  interval: 15m
  url: https://storage.googleapis.com/solo-public-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gloo
  namespace: ingress
spec:
  interval: 5m
  chart:
    spec:
      chart: gloo
      version: ">=1.10.18"
      sourceRef:
        kind: HelmRepository
        name: solo
        namespace: ingress
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    settings:
      linkerd: true
    ingress:
      enabled: true
